/ArquivoDAO.java/1.4/Fri Dec  9 13:18:22 2011//
/AssinaturaCessaoDeUsoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/AssinaturaDAO.java/1.2/Tue Dec 27 14:03:10 2011//
/AssinaturaDoacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/AssinaturaDocTransferenciaDAO.java/1.1/Tue Jan 17 19:36:48 2012//
/AssinaturaTransferenciaDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/AvaliacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/BemImovelDAO.java/1.3/Tue Jan  3 13:56:50 2012//
/CargoAssinaturaDAO.java/1.6/Fri Jan 27 12:46:17 2012//
/CartorioDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/CessaoDeUsoDAO.java/1.3/Wed Jan 11 11:11:35 2012//
/ClassificacaoBemImovelDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ConfrontanteDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/CoordenadaUtmDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/DenominacaoImovelDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/DoacaoDAO.java/1.3/Wed Jan 11 11:11:35 2012//
/DocumentacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/EdificacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/FormaIncorporacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/GrupoSentinelaDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/InstituicaoDAO.java/1.3/Tue Dec 27 14:03:10 2011//
/ItemCessaoDeUsoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/ItemDoacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/ItemTransferenciaDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/ItemVistoriaDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/LeiBemImovelDAO.java/1.5/Fri Mar 16 19:16:03 2012//
/LoteDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/NotificacaoDAO.java/1.4/Wed Jan 11 11:11:35 2012//
/OcorrenciaDocumentacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/OcupacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/OrgaoDAO.java/1.7/Wed Dec 28 14:13:57 2011//
/ParametroAgendaDAO.java/1.2/Mon Jan  9 18:55:51 2012//
/ParametroAgendaEmailDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/ParametroVistoriaDAO.java/1.3/Thu Jan  5 11:52:09 2012//
/ParametroVistoriaDenominacaoImovelDAO.java/1.1/Tue Jan 10 15:31:50 2012//
/ParametroVistoriaDominioDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/QuadraDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/SituacaoImovelDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/SituacaoLegalCartorialDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/SituacaoOcupacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/StatusTermoDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/StatusVistoriaDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/TabelionatoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/TipoConstrucaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/TipoDocumentacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/TipoEdificacaoDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/TipoLeiBemImovelDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/TransferenciaDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/UsuarioDAO.java/1.2/Fri Dec 16 17:43:08 2011//
/UsuarioGrupoSentinelaDAO.java/1.2/Wed Dec 21 16:52:59 2011//
/UsuarioOrgaoDAO.java/1.2/Wed Dec 21 16:52:59 2011//
/VistoriaDAO.java/1.3/Wed Jan 11 11:11:35 2012//
/VistoriadorDAO.java/1.2/Mon Dec 12 17:15:22 2011//
D/factory////
D/implementation////
