#Esta menssageKey deve existir em toda as aplicaçãoes. Se necessário, altere a mensagem.
mensagem.padrao=Sistema temporariamente indisponível. Aguarde alguns instantes e tente novamente.
mensasem.erro.natureza.listar=Não foi possivel listar a natureza jurídica.
mensagem.erro.natureza.obter=Não foi possivel obter a natureza jurídica.
mensagem.erro.instituicao.listar=Não foi possivel listar as instituições.
mensagem.erro.instituicao.obter=Não foi possivel obter a instituição requirida.
mensagem.erro.instituicao.salvar=Não foi possivel salvar a instituição.
mensagem.erro.instituicao.alterar=Não foi possivel alterar a instituição.
mensagem.erro.instituicao.excluir=Não foi possivel excluir a instituição.
mensagem.erro.instituicao.carregarPgViewInstituicao=Não foi possivel carregar a pagina de exibir o instituicao
mensagem.erro.instituicao.cnpj=CNPJ já cadastrado
mensasem.erro.AreaInteresse.listar=Não foi possivel listar as áreas de interesse
mensagem.erro.telefone.delete=Não foi possivel remover os telefones da instituicao
mensagem.erro.colaborador.listar=Não foi possivel listar as colaborador.
mensagem.erro.colaborador.obter=Não foi possivel obter o colaborador requirida.
mensagem.erro.colaborador.salvar=Não foi possivel salvar o colaborador.
mensagem.erro.colaborador.alterar=Não foi possivel alterar o colaborador.
mensagem.erro.instituicao.carregarPgViewColaborador=Não foi possivel carregar a pagina de exibir o colaborador

mensagem.sucesso.instituicao.excluir=Instituição excluída com sucesso
mensagem.sucesso.instituicao.salvar=Instituição salva com sucesso
mensagem.sucesso.colaborador.excluir=Colaborador excluído com sucesso
mensagem.sucesso.colaborador.salvar=Colaborador salvo com sucesso

#Mensagens de erro do Struts Validator
errors.required={0} requerido.
errors.minlength={0} não pode ser menor que {1} caracteres.
errors.maxlength={0} não pode ser maior que {1} caracteres.
errors.invalid={0} inválido.
errors.byte={0} precisa ser um byte.
errors.short={0} precisa ser um inteiro (short).
errors.integer={0} precisa ser um inteiro.
errors.long={0} precisa ser um inteiro longo.
errors.float={0} precisa ser um float.
errors.double={0} precisa ser um double.
errors.date={0} não é uma data.
errors.range={0} não está no intervalo {1} a {2}.
errors.email={0} não é um endereço de e-mail válido.
errors.creditcard={0} é um número de cartão de crédito inválido.
errors.identico = {0} e {1} não são iguais.
errors.cpf = CPF inválido.
errors.cnpj = CNPJ inválido.
errors.cpf_cnpj = CPF/CNPJ inválido.
errors.modulo11 = Verificação do módulo 11 inválida.

AVISO.15=Nenhum registro encontrado.
ERRO.001=Os campos com * são de preenchimento obrigatório
ERRO.002=Já existe Colaborador cadastrado com o CPF informado