#Esta menssageKey deve existir em toda as aplicaçãoes
mensagem.padrao=Sistema temporariamente indisponível. Aguarde alguns minutos e tente novamente.

#matricula - sucesso
mensagem.sucesso.matricula.incluirAluno=Aluno incluído com sucesso! Retorno do Mainframe: {0}
mensagem.sucesso.matricula.excluirAluno=Aluno excluído com sucesso!
mensagem.sucesso.matricula.alterarAluno=Aluno alterado com sucesso!
mensagem.sucesso.matricula.relatBatch=Relatório agendado com sucesso!

#matricula - erro
mensagem.erro.matricula.carregarPgViewAluno=Ocorreram problemas na carga da página de visualização de aluno.
mensagem.erro.matricula.carregarPgEditAluno=Ocorreram problemas na carga da página de edição de aluno.
mensagem.erro.matricula.salvarAluno=Ocorreram problemas na inclusão do aluno.
mensagem.erro.matricula.servico.salvarAluno=Ocorreram problemas genéricos na inclusão do aluno.
mensagem.erro.matricula.excluirAluno=Ocorreram problemas na exclusão do aluno.
mensagem.erro.matricula.servico.excluirAluno=Ocorreram problemas genéricos na exclusão do aluno.
mensagem.erro.matricula.alterarAluno=Ocorreram problemas na alteração do aluno.
mensagem.erro.matricula.servico.alterarAluno=Ocorreram problemas genéricos na alteração do aluno.
mensagem.erro.matricula.qtdDeAlunos=Ocorram problemas na busca pelo total de alunos.
mensagem.erro.matricula.pesquisarAlunos=Não foi possível executar a consulta de alunos.
mensagem.erro.matricula.listarAluno=Ocorreram problemas na listagem de alunos.
mensagem.erro.matricula.obterAluno=Ocorreram problemas na obtenção de aluno.
mensagem.erro.matricula.buscarEnderecoPorPK=Ocorreram problemas na busca por endereço.
mensagem.erro.matricula.listarSeries=Ocorreram problemas na busca por séries.
mensagem.erro.matricula.listarSeries.generico=Ocorreram problemas genéricos na busca por séries.
mensagem.erro.matricula.facade.verificarRelatorioAgendado=Ocorreram problemas na verificação dos trabalhos agendados.
mensagem.erro.matricula.facade.recuperarRelatorioMatricula=Ocorreram problemas na recuperação do relatório:{0}.
mensagem.erro.matricula.relatorio=Ocorreram problemas na geração do relatório de matrículas.
mensagem.erro.matricula.relatorioBatch=Ocorreram problemas no processamento do relatório batch de matrículas.
mensagem.erro.matricula.agendarRelatorioMatricula=Ocorreram problemas no agendamento do relatório. Pode ser que este relatório já tenha sido agendado ou a data informada para geração esteja incorreta.
mensagem.erro.matricula.consultaNatural=Problema ao acessar o Natural. Erro: {0}

#matricula - aviso
mensagem.aviso.matricula.facade.listarSeries=Não foram encontrados registros para geração do relatório.
mensagem.aviso.matricula.double.submit=Operação já realizada.

#Mensagens genéricas do GenericDAO
mensagem.erro.genericDAO.salvar=Ocorreram problemas na inclusão de ''{0}''
mensagem.erro.genericDAO.alterar=Ocorreram problema na alteração de ''{0}''
mensagem.erro.genericDAO.excluir=Ocorreram problemas na exclusão de ''{0}''
mensagem.erro.genericDAO.listar=Ocorreram problemas na listagem de ''{0}''
mensagem.erro.genericDAO.obter=Ocorreram problemas na obtenção de ''{0}''

# Struts Validator Error Messages
errors.required={0} deve ser informado.
errors.minlength={0} não pode ser menor que {1} caracteres.
errors.maxlength={0} não pode ser maior que {1} caracteres.
errors.invalid={0} é inválido.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} não é uma data.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} não é um cartão de crédito válido.
errors.email={0} não é um e-mail válido.
errors.cpf={0} inválido.
errors.modulo11=Dígito Verificador Inválido (Módulo 11).

#Struts Validator Labels
matriculaForm.nomeAluno=Nome
matriculaForm.dtNascAluno=Data Nascimento
matriculaForm.nomePaiAluno=Nome do Pai
matriculaForm.nomeMaeAluno=Nome da Mãe
matriculaForm.cpfAluno=CPF
matriculaForm.uf=UF
matriculaForm.idLocalidade=Cidade
matriculaForm.cep=CEP
matriculaForm.logradouro=Logradouro
matriculaForm.numero=Número

#Sobrescrevendo msgs do framework
mensagem.erro.genericDAO.excluir.constraint=Este registro não pode ser excluído