/ArquivoServidorDAO.java/1.9/Mon Jul 30 20:38:15 2012//
/AssinaturaCessaoDeUsoHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/AssinaturaDoacaoHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/AssinaturaDocTransferenciaHibernateDAO.java/1.1/Tue Jan 17 19:36:48 2012//
/AssinaturaHibernateDAO.java/1.2/Tue Dec 27 14:04:15 2011//
/AssinaturaTransferenciaHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/AvaliacaoHibernateDAO.java/1.4/Mon Jul 30 14:45:49 2012//
/BemImovelHibernateDAO.java/1.20/Mon Jul 30 14:45:49 2012//
/CargoAssinaturaHibernateDAO.java/1.6/Fri Jan 27 12:46:17 2012//
/CartorioHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/CessaoDeUsoHibernateDAO.java/1.7/Mon Jul 30 14:45:49 2012//
/ClassificacaoBemImovelHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ConfrontanteHibernateDAO.java/1.5/Mon Jul 30 14:45:49 2012//
/CoordenadaUtmHibernateDAO.java/1.4/Mon Jul 30 14:45:49 2012//
/DenominacaoImovelHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/DoacaoHibernateDAO.java/1.9/Mon Jul 30 14:45:49 2012//
/DocumentacaoHibernateDAO.java/1.4/Mon Jul 30 14:45:49 2012//
/EdificacaoHibernateDAO.java/1.12/Fri Aug  3 16:43:57 2012//
/FormaIncorporacaoHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/GrupoSentinelaHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/InstituicaoHibernateDAO.java/1.5/Fri Dec 30 13:28:47 2011//
/ItemCessaoDeUsoHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ItemDoacaoHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ItemTransferenciaHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ItemVistoriaHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/LeiBemImovelHibernateDAO.java/1.8/Mon Jul 30 20:38:15 2012//
/LoteHibernateDAO.java/1.4/Mon Jul 30 14:45:49 2012//
/NotificacaoHibernateDAO.java/1.7/Mon Jul 30 14:45:49 2012//
/OcorrenciaDocumentacaoHibernateDAO.java/1.4/Mon Jul 30 14:45:49 2012//
/OcupacaoHibernateDAO.java/1.8/Fri Aug  3 16:43:57 2012//
/OrgaoHibernateDAO.java/1.9/Fri Aug  3 16:43:57 2012//
/ParametroAgendaEmailHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ParametroAgendaHibernateDAO.java/1.3/Wed Jan 11 13:05:42 2012//
/ParametroVistoriaDenominacaoImovelHibernateDAO.java/1.1/Tue Jan 10 15:31:50 2012//
/ParametroVistoriaDominioHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/ParametroVistoriaHibernateDAO.java/1.6/Mon Jan  9 12:55:54 2012//
/QuadraHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/SituacaoImovelHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/SituacaoLegalCartorialHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/SituacaoOcupacaoHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/StatusTermoHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/StatusVistoriaHibernateDAO.java/1.1/Mon Dec  5 18:40:20 2011//
/TabelionatoHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/TipoConstrucaoHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/TipoDocumentacaoHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/TipoEdificacaoHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/TipoLeiBemImovelHibernateDAO.java/1.2/Fri Dec 16 17:44:10 2011//
/TransferenciaHibernateDAO.java/1.10/Thu Feb  2 18:21:26 2012//
/UsuarioGrupoSentinelaHibernateDAO.java/1.2/Wed Dec 21 16:52:59 2011//
/UsuarioHibernateDAO.java/1.4/Thu Dec 22 16:33:42 2011//
/UsuarioOrgaoHibernateDAO.java/1.2/Wed Dec 21 16:52:59 2011//
/VistoriaHibernateDAO.java/1.10/Mon Jul 30 14:45:49 2012//
/VistoriadorHibernateDAO.java/1.4/Fri Jan 27 13:25:20 2012//
