/ver_cep.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_cnpj.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_combo.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_conta_bancaria.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_cpf.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_data.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_email.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_hora.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_moeda.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_numerico.js/1.1/Mon Dec  5 18:42:23 2011//
/ver_padrao.js/1.1/Mon Dec  5 18:42:23 2011//
/verificador.js/1.1/Mon Dec  5 18:42:23 2011//
/verificadorMascaras.js/1.1/Mon Dec  5 18:42:23 2011//
